[gd_scene load_steps=11 format=3 uid="uid://bksp32b5te1ja"]

[ext_resource type="Texture2D" uid="uid://mv1key8poclf" path="res://arts/caterpillar-still.png" id="1_4ke4q"]
[ext_resource type="Script" path="res://bug_monster.gd" id="1_4qgxo"]
[ext_resource type="Texture2D" uid="uid://i3sysjnw4av1" path="res://arts/caterpillar-walk.png" id="2_xc6bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fro4a"]
atlas = ExtResource("1_4ke4q")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wew16"]
atlas = ExtResource("2_xc6bc")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e806t"]
atlas = ExtResource("2_xc6bc")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs5ea"]
atlas = ExtResource("2_xc6bc")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca64"]
atlas = ExtResource("2_xc6bc")
region = Rect2(96, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymtva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fro4a")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wew16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e806t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca64")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8kbt"]
size = Vector2(63.5, 36.5)

[node name="bug_monster" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_4qgxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999969, -7)
scale = Vector2(2.82812, 2.875)
sprite_frames = SubResource("SpriteFrames_ymtva")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_o8kbt")
