fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740276708
bug_monster.tscn::PackedScene::8818862077413489856::1740276682::0::1::::<><>::uid://mv1key8poclf::::res://arts/caterpillar-still.png<>uid://i3sysjnw4av1::::res://arts/caterpillar-walk.png
coco.gd::GDScript::-1::1739830940::0::1::::<>CharacterBody2D<>::
coco.tscn::PackedScene::6151027184450250069::1740276640::0::1::::<><>::res://coco.gd<>uid://bv8optfes7yr5::::res://arts/coco-attack.png<>uid://br17rkenbojqy::::res://arts/coco-jump.PNG<>uid://br4f7fauxe3nr::::res://arts/coco-still.PNG<>uid://cvuhp2w5beguv::::res://arts/coco-walk.PNG
export_presets.cfg::TextFile::-1::1739838538::0::1::::<><>::
icon.svg::CompressedTexture2D::7722172542673072842::1739838404::1739838459::1::::<><>::
::res://arts/::1740266353
caterpillar-still.png::CompressedTexture2D::887214804931294467::1740266348::1740266349::1::::<><>::
caterpillar-walk.png::CompressedTexture2D::620450051086189452::1740266353::1740266353::1::::<><>::
coco-attack.png::CompressedTexture2D::3929388696657814304::1739830940::1739831091::1::::<><>::
coco-jump.PNG::CompressedTexture2D::3635278681415393020::1739830940::1739831091::1::::<><>::
coco-still.PNG::CompressedTexture2D::3639858974332559051::1739830940::1739831091::1::::<><>::
coco-walk.PNG::CompressedTexture2D::6288547898204731333::1739830940::1739831091::1::::<><>::
::res://Exports/::1739838581
::res://Exports/Windows/::1739838538
::res://scene/::1740276640
main.tscn::PackedScene::564485382552419441::1740276640::0::1::::<><>::uid://dxv6mtxbbqk2s::::res://bug_monster.tscn<>uid://ctvurwa2kqli0::::res://coco.tscn
player.tscn::PackedScene::5404984247148895294::1739830940::0::1::::<><>::res://scene/playercontorl.gd<>uid://br4f7fauxe3nr::::res://arts/coco-still.PNG
playercontorl.gd::GDScript::-1::1739830940::0::1::::<>CharacterBody2D<>::
