ea4bc82a6ad023ab7ee23ee620429895
::res://::1739813722
::res://arts/::1739813886
coco-attack.png::CompressedTexture2D::3929388696657814304::1739813886::1739813886::1::::<><>::
coco-jump.PNG::CompressedTexture2D::3635278681415393020::1739749592::1739762101::1::::<><>::
coco-still.PNG::CompressedTexture2D::3639858974332559051::1739749592::1739762101::1::::<><>::
coco-walk.PNG::CompressedTexture2D::6288547898204731333::1739749592::1739762101::1::::<><>::
::res://scene/::1739762102
main.tscn::PackedScene::564485382552419441::1739762102::0::1::::<><>::uid://cjahkh2qx3mli::::res://scene/player.tscn
player.tscn::PackedScene::5404984247148895294::1739749592::0::1::::<><>::res://scene/playercontorl.gd<>uid://br4f7fauxe3nr::::res://arts/coco-still.PNG
playercontorl.gd::GDScript::-1::1739749592::0::1::::<>CharacterBody2D<>::
