fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739831116
coco.gd::GDScript::-1::1739830940::0::1::::<>CharacterBody2D<>::
coco.tscn::PackedScene::6151027184450250069::1739831112::0::1::::<><>::res://coco.gd<>uid://bv8optfes7yr5::::res://arts/coco-attack.png<>uid://br17rkenbojqy::::res://arts/coco-jump.PNG<>uid://br4f7fauxe3nr::::res://arts/coco-still.PNG<>uid://cvuhp2w5beguv::::res://arts/coco-walk.PNG
export_presets.cfg::TextFile::-1::1739831100::0::1::::<><>::
::res://arts/::1739831091
coco-attack.png::CompressedTexture2D::3929388696657814304::1739830940::1739831091::1::::<><>::
coco-jump.PNG::CompressedTexture2D::3635278681415393020::1739830940::1739831091::1::::<><>::
coco-still.PNG::CompressedTexture2D::3639858974332559051::1739830940::1739831091::1::::<><>::
coco-walk.PNG::CompressedTexture2D::6288547898204731333::1739830940::1739831091::1::::<><>::
::res://scene/::1739831112
main.tscn::PackedScene::564485382552419441::1739831112::0::1::::<><>::uid://ctvurwa2kqli0::::res://coco.tscn
player.tscn::PackedScene::5404984247148895294::1739830940::0::1::::<><>::res://scene/playercontorl.gd<>uid://br4f7fauxe3nr::::res://arts/coco-still.PNG
playercontorl.gd::GDScript::-1::1739830940::0::1::::<>CharacterBody2D<>::
