[gd_scene load_steps=3 format=3 uid="uid://cu6hfaysbpa6s"]

[ext_resource type="Texture2D" uid="uid://dwaffpgotk4nl" path="res://arts/Pixel Art Hill/PNG/Hills Layer 05.png" id="1_dl8br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov2j2"]
size = Vector2(544.431, 29)

[node name="Floor" type="StaticBody2D"]

[node name="HillsLayer05" type="Sprite2D" parent="."]
position = Vector2(572, 339)
scale = Vector2(1.01246, 1.91366)
texture = ExtResource("1_dl8br")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(572, 569.5)
scale = Vector2(0.955126, 1)
shape = SubResource("RectangleShape2D_ov2j2")
