[gd_scene load_steps=3 format=3 uid="uid://ibo8yq4bg5ij"]

[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://coco.tscn" id="2_sxahc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3emh"]
distance = -555.0

[node name="main" type="Node2D"]

[node name="coco" parent="." instance=ExtResource("2_sxahc")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_s3emh")
