[gd_scene load_steps=11 format=3 uid="uid://ibo8yq4bg5ij"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_qlag6"]
[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://coco.tscn" id="2_sxahc"]
[ext_resource type="Texture2D" uid="uid://cnpcabw5yq6up" path="res://arts/Pixel Art Hill/PNG/Hills Layer 01.png" id="3_lfwtu"]
[ext_resource type="Texture2D" uid="uid://dd8wee1fdipoe" path="res://arts/Pixel Art Hill/PNG/Hills Layer 02.png" id="4_qofbv"]
[ext_resource type="Texture2D" uid="uid://dtudvqdhvlhb8" path="res://arts/Pixel Art Hill/PNG/Hills Layer 03.png" id="5_lb16p"]
[ext_resource type="Texture2D" uid="uid://bxks2lyxgeyoy" path="res://arts/Pixel Art Hill/PNG/Hills Layer 04.png" id="6_kp848"]
[ext_resource type="Texture2D" uid="uid://dwaffpgotk4nl" path="res://arts/Pixel Art Hill/PNG/Hills Layer 05.png" id="7_341bm"]
[ext_resource type="Texture2D" uid="uid://bktgw6wgi7hy3" path="res://arts/Pixel Art Hill/PNG/Hills Layer 06.png" id="8_ddo0f"]
[ext_resource type="PackedScene" uid="uid://cu6hfaysbpa6s" path="res://scene/floor.tscn" id="9_8w2qt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3emh"]
distance = -606.0

[node name="main" type="Node2D"]
script = ExtResource("1_qlag6")

[node name="coco" parent="." instance=ExtResource("2_sxahc")]
position = Vector2(435, 192)

[node name="Camera2D" type="Camera2D" parent="coco"]
position = Vector2(-10, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_s3emh")

[node name="HillsLayer01" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(570, 306)
scale = Vector2(2.24805, 2.53516)
texture = ExtResource("3_lfwtu")
metadata/_edit_group_ = true

[node name="HillsLayer02" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(580, 314.5)
scale = Vector2(2.24219, 2.53516)
texture = ExtResource("4_qofbv")
metadata/_edit_group_ = true

[node name="HillsLayer03" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(578.5, 316)
scale = Vector2(2.24805, 2.52344)
texture = ExtResource("5_lb16p")
metadata/_edit_group_ = true

[node name="HillsLayer04" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(580, 316)
scale = Vector2(2.25391, 2.54688)
texture = ExtResource("6_kp848")
metadata/_edit_group_ = true

[node name="HillsLayer05" type="Sprite2D" parent="."]
position = Vector2(577.5, 319)
scale = Vector2(2.23633, 2.54688)
texture = ExtResource("7_341bm")
metadata/_edit_group_ = true

[node name="HillsLayer06" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(577, 302)
scale = Vector2(2.24219, 2.4375)
texture = ExtResource("8_ddo0f")
metadata/_edit_group_ = true

[node name="Floor2" parent="." instance=ExtResource("9_8w2qt")]
position = Vector2(-239, -22)
collision_layer = 3
collision_mask = 3

[node name="Floor" parent="." instance=ExtResource("9_8w2qt")]
position = Vector2(320, 27)
collision_layer = 3
collision_mask = 3

[node name="Combo" type="Label" parent="."]
offset_left = 316.0
offset_top = 307.0
offset_right = 398.0
offset_bottom = 333.0
text = "COMBO: "
