[gd_scene load_steps=10 format=3 uid="uid://ibo8yq4bg5ij"]

[ext_resource type="Texture2D" uid="uid://bktgw6wgi7hy3" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 06.png" id="2_s7nbi"]
[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://coco.tscn" id="2_sxahc"]
[ext_resource type="Texture2D" uid="uid://cnpcabw5yq6up" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 01.png" id="3_shdad"]
[ext_resource type="Texture2D" uid="uid://dd8wee1fdipoe" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 02.png" id="4_20abh"]
[ext_resource type="Texture2D" uid="uid://dtudvqdhvlhb8" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 03.png" id="5_warlo"]
[ext_resource type="Texture2D" uid="uid://bxks2lyxgeyoy" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 04.png" id="6_k5kyr"]
[ext_resource type="Texture2D" uid="uid://dwaffpgotk4nl" path="res://arts/Free Pixel Art Hill/PNG/Hills Layer 05.png" id="7_ky3bc"]
[ext_resource type="PackedScene" uid="uid://km2iwyldcphq" path="res://floor.tscn" id="8_343kk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3emh"]
distance = -609.0

[node name="main" type="Node2D"]

[node name="coco" parent="." instance=ExtResource("2_sxahc")]
position = Vector2(13, 389)

[node name="Camera2D" type="Camera2D" parent="coco"]
position = Vector2(557, -67)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_s3emh")

[node name="HillsLayer01" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576.5, 322.5)
scale = Vector2(2.24023, 2.53516)
texture = ExtResource("3_shdad")
metadata/_edit_group_ = true

[node name="HillsLayer02" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(575, 359.5)
scale = Vector2(2.24609, 2.24609)
texture = ExtResource("4_20abh")
metadata/_edit_group_ = true

[node name="HillsLayer03" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(575, 361)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_warlo")
metadata/_edit_group_ = true

[node name="HillsLayer04" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(573, 364)
scale = Vector2(2.25781, 2.25781)
texture = ExtResource("6_k5kyr")
metadata/_edit_group_ = true

[node name="HillsLayer05" type="Sprite2D" parent="."]
position = Vector2(572, 359.5)
scale = Vector2(2.25391, 2.25391)
texture = ExtResource("7_ky3bc")
metadata/_edit_group_ = true

[node name="HillsLayer06" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(569, 319)
scale = Vector2(2.23828, 2.375)
texture = ExtResource("2_s7nbi")
metadata/_edit_group_ = true

[node name="Floor" parent="." instance=ExtResource("8_343kk")]
position = Vector2(623, 617)
scale = Vector2(2, 1)
collision_layer = 3
collision_mask = 3
