[gd_scene load_steps=11 format=3 uid="uid://ibo8yq4bg5ij"]

[ext_resource type="PackedScene" uid="uid://bksp32b5te1ja" path="res://bug_monster.tscn" id="2_pg63v"]
[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://coco.tscn" id="2_sxahc"]
[ext_resource type="Texture2D" uid="uid://cnpcabw5yq6up" path="res://arts/Pixel Art Hill/PNG/Hills Layer 01.png" id="3_eflf8"]
[ext_resource type="Texture2D" uid="uid://dd8wee1fdipoe" path="res://arts/Pixel Art Hill/PNG/Hills Layer 02.png" id="4_wnpdg"]
[ext_resource type="Texture2D" uid="uid://dtudvqdhvlhb8" path="res://arts/Pixel Art Hill/PNG/Hills Layer 03.png" id="5_880vd"]
[ext_resource type="Texture2D" uid="uid://bxks2lyxgeyoy" path="res://arts/Pixel Art Hill/PNG/Hills Layer 04.png" id="6_fipak"]
[ext_resource type="Texture2D" uid="uid://dwaffpgotk4nl" path="res://arts/Pixel Art Hill/PNG/Hills Layer 05.png" id="7_3e2r2"]
[ext_resource type="Texture2D" uid="uid://bktgw6wgi7hy3" path="res://arts/Pixel Art Hill/PNG/Hills Layer 06.png" id="8_wonml"]
[ext_resource type="PackedScene" uid="uid://dya00cdqigspq" path="res://scene/floor.tscn" id="9_t7ky1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3emh"]
distance = -606.0

[node name="main" type="Node2D"]

[node name="coco" parent="." instance=ExtResource("2_sxahc")]
position = Vector2(435, 192)

[node name="Camera2D" type="Camera2D" parent="coco"]
position = Vector2(351, -40)

[node name="bug_monster" parent="." instance=ExtResource("2_pg63v")]
position = Vector2(-115, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_s3emh")

[node name="HillsLayer01" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576.5, 326.5)
scale = Vector2(2.24023, 2.48828)
texture = ExtResource("3_eflf8")
metadata/_edit_group_ = true

[node name="HillsLayer02" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(579.5, 327)
scale = Vector2(2.25195, 2.47656)
texture = ExtResource("4_wnpdg")
metadata/_edit_group_ = true

[node name="HillsLayer03" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(576.5, 329.5)
scale = Vector2(2.25195, 2.51172)
texture = ExtResource("5_880vd")
metadata/_edit_group_ = true

[node name="HillsLayer04" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(582.5, 332.5)
scale = Vector2(2.25195, 2.51172)
texture = ExtResource("6_fipak")
metadata/_edit_group_ = true

[node name="HillsLayer05" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 325)
scale = Vector2(2.24023, 2.51172)
texture = ExtResource("7_3e2r2")
metadata/_edit_group_ = true

[node name="HillsLayer06" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(577, 369)
scale = Vector2(2.24023, 1.92969)
texture = ExtResource("8_wonml")
metadata/_edit_group_ = true

[node name="Floor" parent="." instance=ExtResource("9_t7ky1")]
position = Vector2(756, -26)
collision_layer = 3
collision_mask = 3

[node name="Floor" parent="Floor" instance=ExtResource("9_t7ky1")]
position = Vector2(292, -40)
collision_layer = 3
collision_mask = 3
