[gd_scene load_steps=29 format=3 uid="uid://ctvurwa2kqli0"]

[ext_resource type="Script" path="res://scripts/coco.gd" id="1_s8rkf"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_cudp5"]
[ext_resource type="Texture2D" uid="uid://hp2q503xtoan" path="res://arts/Coco Art New/bat-swing-1-1.png.png" id="3_aqovi"]
[ext_resource type="Texture2D" uid="uid://cmeio73m6ianq" path="res://arts/Coco Art New/bat-swing-1-2.png (1).png" id="4_4b3if"]
[ext_resource type="Texture2D" uid="uid://ew2mmxowp1tw" path="res://arts/Coco Art New/coco run 1-1.png.png" id="5_lfqgx"]
[ext_resource type="Texture2D" uid="uid://db6vrpourc37m" path="res://arts/Coco Art New/bat-swing-1-3.png (1).png" id="5_ytpyx"]
[ext_resource type="Texture2D" uid="uid://be28rea80qfg" path="res://arts/Coco Art New/kid-male-idle1-1.png.png" id="6_w7drl"]
[ext_resource type="Texture2D" uid="uid://dwfv54jil3nns" path="res://arts/Coco Art New/coco run 1-3.png.png" id="7_7cln2"]
[ext_resource type="PackedScene" uid="uid://3m8yn16m1ti0" path="res://scenes/combo_label.tscn" id="7_73i1k"]
[ext_resource type="Texture2D" uid="uid://df2cgvg5fkqsr" path="res://arts/Coco Art New/kid-male-idle1-2.png.png" id="7_enbs8"]
[ext_resource type="Texture2D" uid="uid://rsckdvfdqd41" path="res://arts/Coco Art New/coco run 1-4.png.png" id="8_667dh"]
[ext_resource type="Texture2D" uid="uid://c3phwsjweyvpv" path="res://arts/Coco Art New/kid-male-idle1-3.png.png" id="8_ulurq"]
[ext_resource type="PackedScene" uid="uid://ddck1vgo382wf" path="res://scenes/health_bar.tscn" id="8_vobfd"]
[ext_resource type="Texture2D" uid="uid://tckkm5aldeix" path="res://arts/Coco Art New/kid-male-idle1-4.png.png" id="9_q516u"]
[ext_resource type="Texture2D" uid="uid://dhfhaxffdvglq" path="res://arts/Coco Art New/coco run 1-5.png.png" id="9_y4ocq"]
[ext_resource type="Texture2D" uid="uid://c22n6xiw41kcm" path="res://arts/Coco Art New/coco run 1-6.png.png" id="10_76ks7"]
[ext_resource type="Texture2D" uid="uid://c6jnlqijg4tgl" path="res://arts/Coco Art New/kid-male-idle1-5.png.png" id="10_twxms"]
[ext_resource type="Texture2D" uid="uid://dg6igangtumev" path="res://arts/Coco Art New/kid-male-idle1-6.png.png" id="11_5ltrr"]
[ext_resource type="Script" path="res://scripts/flower.gd" id="20_e6few"]
[ext_resource type="PackedScene" uid="uid://d01jmiaoqkawe" path="res://scenes/flower_counter.tscn" id="21_ou18g"]
[ext_resource type="PackedScene" uid="uid://dtwv3y5hy6n77" path="res://scenes/tutorial_flower_counter.tscn" id="22_c2ocm"]
[ext_resource type="PackedScene" uid="uid://dqwy57ab5g3sg" path="res://scenes/next_level.tscn" id="23_73rdl"]
[ext_resource type="Texture2D" uid="uid://4if08gwb0qpt" path="res://arts/healthbarUnder.png" id="23_qkk83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oq0jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aqovi")
}, {
"duration": 1.0,
"texture": ExtResource("4_4b3if")
}, {
"duration": 1.0,
"texture": ExtResource("5_ytpyx")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w7drl")
}, {
"duration": 1.0,
"texture": ExtResource("7_enbs8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulurq")
}, {
"duration": 1.0,
"texture": ExtResource("9_q516u")
}, {
"duration": 1.0,
"texture": ExtResource("10_twxms")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ltrr")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_667dh")
}, {
"duration": 1.0,
"texture": ExtResource("5_lfqgx")
}, {
"duration": 1.0,
"texture": ExtResource("7_7cln2")
}, {
"duration": 1.0,
"texture": ExtResource("8_667dh")
}, {
"duration": 1.0,
"texture": ExtResource("9_y4ocq")
}, {
"duration": 1.0,
"texture": ExtResource("10_76ks7")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evwk8"]
size = Vector2(52, 127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb3j2"]
radius = 33.0
height = 136.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpfpj"]
size = Vector2(308, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkxc5"]
size = Vector2(901, 525)

[node name="coco" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_s8rkf")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-10, 0)
scale = Vector2(3.36563, -2.36483)
script = ExtResource("2_cudp5")
player = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.5, -10)
scale = Vector2(4.65625, 4.5)
sprite_frames = SubResource("SpriteFrames_oq0jm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, -3.5)
shape = SubResource("RectangleShape2D_evwk8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, -6)
shape = SubResource("CapsuleShape2D_lb3j2")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(13, -21.5)
shape = SubResource("RectangleShape2D_fpfpj")

[node name="combo_label" parent="." instance=ExtResource("7_73i1k")]
offset_left = -381.0
offset_top = -715.0
offset_right = -306.0
offset_bottom = -552.0
theme_override_font_sizes/font_size = 150

[node name="health_bar" parent="." instance=ExtResource("8_vobfd")]
offset_left = -981.0
offset_top = -672.0
offset_right = -440.0
offset_bottom = -570.0
scale = Vector2(1.00396, 0.400002)

[node name="HealthbarUnder" type="Sprite2D" parent="health_bar"]
z_index = -1
position = Vector2(270.429, 52.4998)
scale = Vector2(9.19795, 24.4999)
texture = ExtResource("23_qkk83")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(18, -140)
scale = Vector2(6, 6)
script = ExtResource("20_e6few")

[node name="PowerAttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerAttackArea"]
position = Vector2(2.5, -101.5)
shape = SubResource("RectangleShape2D_nkxc5")

[node name="hit_timer" type="Timer" parent="."]
autostart = true

[node name="flower_counter" parent="." instance=ExtResource("21_ou18g")]
position = Vector2(18, -676)

[node name="tutorial_flower_counter" parent="." instance=ExtResource("22_c2ocm")]
position = Vector2(406, -663)

[node name="next_level" parent="." instance=ExtResource("23_73rdl")]
visible = false
position = Vector2(1048, -1609)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="PowerAttackArea" to="." method="_on_power_attack_area_body_entered"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
