[gd_scene load_steps=12 format=3 uid="uid://dvfimdbw4w23l"]

[ext_resource type="Script" path="res://scripts/hand_monster.gd" id="1_1q57v"]
[ext_resource type="Texture2D" uid="uid://daw8co1khtsdu" path="res://arts/hand_monster_hit.png" id="1_r1xt3"]
[ext_resource type="Texture2D" uid="uid://ccq3cayqwu7ow" path="res://arts/hand_monster.png" id="2_ehu8x"]
[ext_resource type="PackedScene" uid="uid://ddck1vgo382wf" path="res://scenes/health_bar.tscn" id="3_g04tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4s7"]
atlas = ExtResource("1_r1xt3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1so"]
atlas = ExtResource("2_ehu8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myldd"]
atlas = ExtResource("2_ehu8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ofqg"]
atlas = ExtResource("2_ehu8x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r0kx"]
atlas = ExtResource("2_ehu8x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohxxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4s7")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1so")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ofqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r0kx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnv14"]
size = Vector2(377.26, 185.558)

[node name="hand_monster" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1q57v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(137, 13.2427)
scale = Vector2(9, 9.262)
sprite_frames = SubResource("SpriteFrames_ohxxb")
animation = &"still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135.5, 12)
rotation = -1.56262
scale = Vector2(0.704661, 1.42911)
shape = SubResource("RectangleShape2D_pnv14")

[node name="health_bar" parent="." instance=ExtResource("3_g04tj")]
offset_left = 37.0
offset_top = 152.0
offset_right = 231.0
offset_bottom = 175.0
max_value = 500.0
