[gd_scene load_steps=15 format=3 uid="uid://cggobfsbo0o2p"]

[ext_resource type="Script" path="res://scripts/level_0.gd" id="1_hn7tr"]
[ext_resource type="Texture2D" uid="uid://dkqcmjdhdvpou" path="res://arts/summer5/1.png" id="1_t5fa5"]
[ext_resource type="Texture2D" uid="uid://c348gnviowlp4" path="res://arts/summer5/3.png" id="2_4eyfo"]
[ext_resource type="Texture2D" uid="uid://b2j8kirj8roj2" path="res://arts/summer5/4.png" id="3_ubabo"]
[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://scenes/coco.tscn" id="4_0xxdp"]
[ext_resource type="PackedScene" uid="uid://dqwy57ab5g3sg" path="res://scenes/next_level.tscn" id="5_8a5nr"]
[ext_resource type="PackedScene" uid="uid://c3narmdxunu5o" path="res://scenes/forest_music.tscn" id="8_4p60t"]
[ext_resource type="FontFile" uid="uid://dqurhn86yqfc3" path="res://arts/monogram.ttf" id="8_fxxo2"]
[ext_resource type="Texture2D" uid="uid://chehv2k7vq82c" path="res://arts/House.png" id="9_62bmp"]
[ext_resource type="PackedScene" uid="uid://hxvruhbwdknc" path="res://scenes/level_0_flower.tscn" id="9_fte1b"]
[ext_resource type="Texture2D" uid="uid://dfnswr3cdm0h4" path="res://arts/oak_woods_v1.0/decorations/fence_1.png" id="11_c0880"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_16hde"]
normal = Vector2(0.0063693, -0.99998)
distance = 214.257

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_22hjq"]
normal = Vector2(1, 0)
distance = 60.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g8vr7"]
normal = Vector2(-1, 0)
distance = -335.0

[node name="tutorial" type="Node2D"]
script = ExtResource("1_hn7tr")

[node name="coco" parent="." instance=ExtResource("4_0xxdp")]
z_index = 1
position = Vector2(-5, 0)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-18, 1235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_16hde")

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2(-700, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
shape = SubResource("WorldBoundaryShape2D_22hjq")

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2(5000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2(5141, 709)
shape = SubResource("WorldBoundaryShape2D_g8vr7")

[node name="next_level" parent="." instance=ExtResource("5_8a5nr")]
position = Vector2(2343, 832)

[node name="Label" type="Label" parent="."]
offset_left = -518.0
offset_top = 421.0
offset_right = -158.0
offset_bottom = 682.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "A and D to move
Space to jump
Shift to run"

[node name="Label2" type="Label" parent="."]
offset_left = 309.0
offset_top = 274.0
offset_right = 591.0
offset_bottom = 485.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "J to attack
"

[node name="Label3" type="Label" parent="."]
offset_left = 2410.0
offset_top = 456.0
offset_right = 2578.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "Level 1"

[node name="Label4" type="Label" parent="."]
offset_left = 1075.0
offset_top = 422.0
offset_right = 1808.0
offset_bottom = 581.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "When your hit count turns red,
press K to use your power up

"

[node name="forest_music" parent="." instance=ExtResource("8_4p60t")]

[node name="bug_spawns" type="Marker2D" parent="." groups=["bug_spawns"]]
position = Vector2(695, 956)

[node name="show_spawns" type="Marker2D" parent="." groups=["shoe_spawns"]]
position = Vector2(1394, 766)

[node name="level_0_flower" parent="." instance=ExtResource("9_fte1b")]
position = Vector2(232, 985)

[node name="1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-895, 624)
scale = Vector2(4, 4)
texture = ExtResource("1_t5fa5")

[node name="2" type="Sprite2D" parent="1"]
z_index = -5
position = Vector2(576, 1.52588e-05)
texture = ExtResource("1_t5fa5")

[node name="3" type="Sprite2D" parent="1"]
z_index = -5
position = Vector2(1152, 0)
texture = ExtResource("1_t5fa5")
metadata/_edit_group_ = true

[node name="3" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-927, 662)
scale = Vector2(2.30864, 2.30864)
texture = ExtResource("2_4eyfo")

[node name="4" type="Sprite2D" parent="3"]
z_index = -5
z_as_relative = false
position = Vector2(573.497, 3.05176e-05)
scale = Vector2(1.00016, 1.00016)
texture = ExtResource("2_4eyfo")

[node name="3" type="Sprite2D" parent="3"]
z_index = -4
position = Vector2(1143.53, -0.866291)
texture = ExtResource("2_4eyfo")

[node name="5" type="Sprite2D" parent="3"]
z_index = 1
position = Vector2(315.337, 48.5655)
scale = Vector2(1.74, 2.07989)
texture = ExtResource("3_ubabo")

[node name="6" type="Sprite2D" parent="3/5"]
position = Vector2(575.798, -3.77978e-06)
texture = ExtResource("3_ubabo")

[node name="10" type="Sprite2D" parent="3/5"]
position = Vector2(-575.663, 1.14441e-05)
texture = ExtResource("3_ubabo")

[node name="8" type="Sprite2D" parent="3/5"]
position = Vector2(1151.33, 0.433147)
texture = ExtResource("3_ubabo")

[node name="4" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-927, 662)
scale = Vector2(2.30864, 2.30864)
texture = ExtResource("2_4eyfo")

[node name="4" type="Sprite2D" parent="4"]
z_index = -5
z_as_relative = false
position = Vector2(573.497, 15.7973)
scale = Vector2(1.00016, 1.09767)
texture = ExtResource("2_4eyfo")

[node name="5" type="Sprite2D" parent="4"]
z_index = -4
texture = ExtResource("2_4eyfo")

[node name="4" type="Sprite2D" parent="4/5"]
z_index = -5
z_as_relative = false
position = Vector2(-568.733, -0.86628)
scale = Vector2(1.00016, 1.00016)
texture = ExtResource("2_4eyfo")

[node name="5" type="Sprite2D" parent="4/5"]
z_index = -5
z_as_relative = false
position = Vector2(852.449, 79.9043)
scale = Vector2(4.60377, 1.13778)
texture = ExtResource("2_4eyfo")

[node name="3" type="Sprite2D" parent="4/5"]
z_index = 4
position = Vector2(1717.89, -3.03207)
texture = ExtResource("2_4eyfo")

[node name="House" type="Sprite2D" parent="4"]
position = Vector2(122.15, 8.6631)
texture = ExtResource("9_62bmp")

[node name="Fence1" type="Sprite2D" parent="."]
position = Vector2(2392, 961)
scale = Vector2(6.28662, 6.28662)
texture = ExtResource("11_c0880")
