[gd_scene load_steps=5 format=3 uid="uid://c4610xje2wdmw"]

[ext_resource type="Texture2D" uid="uid://v7kmwe86u8el" path="res://arts/Forest-nature-fantasy-tilese/BG_3/BG_3.png" id="1_1xidu"]
[ext_resource type="Script" path="res://scenes/level_1_opening.gd" id="1_ufbtg"]
[ext_resource type="FontFile" uid="uid://dqurhn86yqfc3" path="res://arts/monogram.ttf" id="3_jo772"]
[ext_resource type="Texture2D" uid="uid://djh1y88bmllxe" path="res://arts/flowers/flower_1.png" id="4_jr0ra"]

[node name="level_1_opening" type="Node2D"]
script = ExtResource("1_ufbtg")

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(1166, 647)
scale = Vector2(1.15723, 3.35)
texture = ExtResource("1_1xidu")

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 45.0
offset_right = 2306.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("3_jo772")
theme_override_font_sizes/font_size = 200
text = "Level One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 6.0
offset_top = 588.0
offset_right = 2306.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("3_jo772")
theme_override_font_sizes/font_size = 150
text = "Collect:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower1" type="Sprite2D" parent="."]
position = Vector2(1135, 868)
scale = Vector2(9.46875, 9.9375)
texture = ExtResource("4_jr0ra")
