[gd_scene load_steps=6 format=3 uid="uid://myw74wxvjch6"]

[ext_resource type="Texture2D" uid="uid://bh70jj1xftojh" path="res://arts/forest/forest_sky.png" id="1_3cv11"]
[ext_resource type="Texture2D" uid="uid://bddxp8m72ugfi" path="res://arts/forest/forest_mountain.png" id="2_tgx0r"]
[ext_resource type="Texture2D" uid="uid://cxrpecieak42t" path="res://arts/forest/forest_mid.png" id="3_405y5"]
[ext_resource type="Texture2D" uid="uid://b001uhvyiay8d" path="res://arts/forest/forest_back.png" id="4_njeql"]
[ext_resource type="Texture2D" uid="uid://b3in2ba4y12jn" path="res://arts/forest/forest_long.png" id="5_33ag6"]

[node name="level_1" type="Node2D"]

[node name="ForestSky" type="Sprite2D" parent="."]
position = Vector2(1182, 899.25)
scale = Vector2(2.08842, 2.08458)
texture = ExtResource("1_3cv11")

[node name="ForestSky2" type="Sprite2D" parent="ForestSky"]
position = Vector2(1890.42, -0.119904)
texture = ExtResource("1_3cv11")

[node name="ForestSky3" type="Sprite2D" parent="ForestSky"]
position = Vector2(3786.11, 0.359802)
texture = ExtResource("1_3cv11")

[node name="ForestSky2" type="Sprite2D" parent="ForestSky/ForestSky3"]
position = Vector2(1890.42, -0.119904)
texture = ExtResource("1_3cv11")

[node name="ForestMountain" type="Sprite2D" parent="."]
position = Vector2(1099, 752)
texture = ExtResource("2_tgx0r")

[node name="ForestMountain2" type="Sprite2D" parent="ForestMountain"]
position = Vector2(3795, 1)
texture = ExtResource("2_tgx0r")

[node name="ForestMountain2" type="Sprite2D" parent="ForestMountain/ForestMountain2"]
position = Vector2(3791, 3)
texture = ExtResource("2_tgx0r")

[node name="ForestMountain2" type="Sprite2D" parent="ForestMountain/ForestMountain2/ForestMountain2"]
position = Vector2(3796, 0)
texture = ExtResource("2_tgx0r")

[node name="ForestMountain2" type="Sprite2D" parent="ForestMountain/ForestMountain2/ForestMountain2/ForestMountain2"]
position = Vector2(3796, 0)
texture = ExtResource("2_tgx0r")

[node name="ForestMid" type="Sprite2D" parent="."]
position = Vector2(1907, -2618)
texture = ExtResource("3_405y5")

[node name="ForestBack" type="Sprite2D" parent="."]
position = Vector2(1085, 690)
texture = ExtResource("4_njeql")

[node name="ForestBack2" type="Sprite2D" parent="ForestBack"]
position = Vector2(3812, -8)
scale = Vector2(1.00789, 1.01417)
texture = ExtResource("4_njeql")

[node name="ForestBack3" type="Sprite2D" parent="ForestBack"]
position = Vector2(7626, -21)
scale = Vector2(1.00526, 1.02875)
texture = ExtResource("4_njeql")

[node name="ForestBack2" type="Sprite2D" parent="ForestBack/ForestBack3"]
position = Vector2(3812, -8)
scale = Vector2(1.00789, 1.01417)
texture = ExtResource("4_njeql")

[node name="ForestLong" type="Sprite2D" parent="."]
position = Vector2(1060, 828)
texture = ExtResource("5_33ag6")

[node name="ForestLong2" type="Sprite2D" parent="ForestLong"]
position = Vector2(3793, 1)
texture = ExtResource("5_33ag6")

[node name="ForestLong3" type="Sprite2D" parent="ForestLong"]
position = Vector2(7582, 1)
texture = ExtResource("5_33ag6")

[node name="ForestLong4" type="Sprite2D" parent="ForestLong"]
position = Vector2(11382, 2)
texture = ExtResource("5_33ag6")
