[gd_scene load_steps=5 format=3 uid="uid://bcfc5iuiologx"]

[ext_resource type="Script" path="res://scripts/level_3_flower.gd" id="1_q828b"]
[ext_resource type="Texture2D" uid="uid://djh1y88bmllxe" path="res://arts/flowers/flower_3.png" id="2_thyq8"]
[ext_resource type="PackedScene" uid="uid://s61dt2qdjl8f" path="res://scenes/collect_sound.tscn" id="3_wuufc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srt1f"]
radius = 71.0
height = 142.0

[node name="level_1_flower" type="Area2D"]
collision_mask = 3
script = ExtResource("1_q828b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.125, -9.875)
scale = Vector2(7.10938, 6.48438)
texture = ExtResource("2_thyq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -8)
shape = SubResource("CapsuleShape2D_srt1f")

[node name="collect_sound" parent="." instance=ExtResource("3_wuufc")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
