[gd_scene load_steps=5 format=3 uid="uid://bxhbsl7a1cpow"]

[ext_resource type="Script" path="res://scripts/level_1_opening.gd" id="1_rymrp"]
[ext_resource type="Texture2D" uid="uid://c4g6dkrwahj31" path="res://arts/forest/forest_sky.png" id="2_sjsl0"]
[ext_resource type="FontFile" uid="uid://v5gc5ykrjpc7" path="res://arts/monogram.ttf" id="3_jo772"]
[ext_resource type="Texture2D" uid="uid://c0k03wnu0n0es" path="res://arts/flowers/flower_1.png" id="4_bjn60"]

[node name="level_1_opening" type="Node2D"]
script = ExtResource("1_rymrp")

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(1418, 1363)
scale = Vector2(2.00773, 2.37875)
texture = ExtResource("2_sjsl0")

[node name="Label2" type="Label" parent="."]
offset_left = 6.0
offset_top = 45.0
offset_right = 2306.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("3_jo772")
theme_override_font_sizes/font_size = 200
text = "Level One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 6.0
offset_top = 588.0
offset_right = 2306.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("3_jo772")
theme_override_font_sizes/font_size = 150
text = "Collect:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower1" type="Sprite2D" parent="."]
position = Vector2(1135, 868)
scale = Vector2(9.46875, 9.9375)
texture = ExtResource("4_bjn60")
