[gd_scene load_steps=5 format=3 uid="uid://dyhaf64g5fq4r"]

[ext_resource type="Texture2D" uid="uid://codpijuqggj0u" path="res://arts/flowers/flower_2.png" id="1_3d83t"]
[ext_resource type="Script" path="res://scripts/level_2_flower.gd" id="1_pblbq"]
[ext_resource type="PackedScene" uid="uid://s61dt2qdjl8f" path="res://scenes/collect_sound.tscn" id="3_64juu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5biux"]
radius = 29.0
height = 58.0

[node name="level_2_flower" type="Area2D"]
collision_mask = 3
script = ExtResource("1_pblbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(4.21094, 3.875)
texture = ExtResource("1_3d83t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_5biux")

[node name="sparkles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 6.57
initial_velocity_min = 35.0
initial_velocity_max = 35.0
damping_min = 5.0
damping_max = 5.0

[node name="collect_sound" parent="." instance=ExtResource("3_64juu")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
