[gd_scene load_steps=4 format=3 uid="uid://hxvruhbwdknc"]

[ext_resource type="Script" path="res://scripts/level_0_flower.gd" id="1_3nfrw"]
[ext_resource type="Texture2D" uid="uid://duhkrwf636fui" path="res://arts/flowers/flower_0.png" id="1_smf8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddead"]
radius = 53.0
height = 106.0

[node name="level_0_flower" type="Area2D"]
collision_mask = 3
script = ExtResource("1_3nfrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -10.5)
scale = Vector2(6.875, 5.9375)
texture = ExtResource("1_smf8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -9)
shape = SubResource("CapsuleShape2D_ddead")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
