[gd_scene load_steps=12 format=3 uid="uid://cggobfsbo0o2p"]

[ext_resource type="Script" path="res://scripts/level_0.gd" id="1_hn7tr"]
[ext_resource type="Texture2D" uid="uid://b2tf144g53rp5" path="res://arts/summer5/1.png" id="1_t5fa5"]
[ext_resource type="Texture2D" uid="uid://b2r14wmu7rdbb" path="res://arts/summer5/3.png" id="2_4eyfo"]
[ext_resource type="Texture2D" uid="uid://doaqkguy6x4c6" path="res://arts/summer5/4.png" id="3_ubabo"]
[ext_resource type="PackedScene" uid="uid://ctvurwa2kqli0" path="res://scenes/coco.tscn" id="4_0xxdp"]
[ext_resource type="PackedScene" uid="uid://dqwy57ab5g3sg" path="res://scenes/next_level.tscn" id="5_8a5nr"]
[ext_resource type="PackedScene" uid="uid://co6v5mapptj0s" path="res://scenes/music.tscn" id="8_8nlex"]
[ext_resource type="FontFile" uid="uid://64marlpyjldv" path="res://arts/monogram.ttf" id="8_fxxo2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_16hde"]
normal = Vector2(0.0156537, -0.999877)
distance = 5.35551

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_22hjq"]
normal = Vector2(1, 0)
distance = 60.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g8vr7"]
normal = Vector2(-1, 0)
distance = 26.0

[node name="tutorial" type="Node2D"]
script = ExtResource("1_hn7tr")

[node name="clouds" type="Sprite2D" parent="."]
position = Vector2(717, 947)
scale = Vector2(12.9653, 8.10494)
texture = ExtResource("1_t5fa5")

[node name="grass" type="Sprite2D" parent="."]
position = Vector2(149.999, 171)
scale = Vector2(9.61458, 7.91127)
texture = ExtResource("2_4eyfo")

[node name="flowers" type="Sprite2D" parent="."]
position = Vector2(159, 474.125)
scale = Vector2(9.62847, 6.04244)
texture = ExtResource("3_ubabo")

[node name="coco" parent="." instance=ExtResource("4_0xxdp")]
position = Vector2(-5, 0)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(944, -1095)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-407, 2010)
shape = SubResource("WorldBoundaryShape2D_16hde")

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2(-1228, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
shape = SubResource("WorldBoundaryShape2D_22hjq")

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2(1636, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2(-36, -2)
shape = SubResource("WorldBoundaryShape2D_g8vr7")

[node name="next_level" parent="." instance=ExtResource("5_8a5nr")]
position = Vector2(1521, 798)

[node name="Label" type="Label" parent="."]
offset_left = -1149.0
offset_top = 466.0
offset_right = -771.0
offset_bottom = 727.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "A and D to move
Space to jump
Shift to run"

[node name="Label2" type="Label" parent="."]
offset_left = 306.0
offset_top = 488.0
offset_right = 570.0
offset_bottom = 699.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "J to attack
"

[node name="Label3" type="Label" parent="."]
offset_left = 1379.0
offset_top = 498.0
offset_right = 1851.0
offset_bottom = 693.0
theme_override_fonts/font = ExtResource("8_fxxo2")
theme_override_font_sizes/font_size = 64
text = "Enter Level 1"

[node name="music" parent="." instance=ExtResource("8_8nlex")]
