[gd_scene load_steps=4 format=3 uid="uid://eo7nclmbvsxp"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_74e8c"]
[ext_resource type="FontFile" uid="uid://iycksdx46hl5" path="res://arts/monogram.ttf" id="1_pvj0s"]
[ext_resource type="Texture2D" uid="uid://c04onk6d4x0go" path="res://arts/menu.webp" id="3_gouh8"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_74e8c")

[node name="Label" type="Label" parent="."]
offset_left = -128.0
offset_top = -215.0
offset_right = 2174.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.607843, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pvj0s")
theme_override_font_sizes/font_size = 200
text = "Flower Frenzy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial_button" type="Button" parent="."]
offset_left = 810.0
offset_top = 460.0
offset_right = 1214.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("1_pvj0s")
theme_override_font_sizes/font_size = 130
text = "Tutorial"

[node name="start_button" type="Button" parent="."]
offset_left = 650.0
offset_top = 689.0
offset_right = 1389.0
offset_bottom = 875.0
theme_override_fonts/font = ExtResource("1_pvj0s")
theme_override_font_sizes/font_size = 130
text = "Start Level One"

[node name="Menu" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(997.5, 651)
scale = Vector2(1.95605, 1.26953)
texture = ExtResource("3_gouh8")

[connection signal="pressed" from="tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
