[gd_scene load_steps=3 format=3 uid="uid://dqwy57ab5g3sg"]

[ext_resource type="Script" path="res://scripts/next_level.gd" id="1_qd8q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmngb"]
size = Vector2(171.406, 285.5)

[node name="next_level" type="Area2D"]
collision_mask = 3
script = ExtResource("1_qd8q7")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.651)
offset_left = -85.0
offset_top = -138.0
offset_right = 89.0
offset_bottom = 144.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(1.29688, 3.75)
shape = SubResource("RectangleShape2D_lmngb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
