[gd_scene load_steps=4 format=3 uid="uid://cjahkh2qx3mli"]

[ext_resource type="Script" path="res://scripts/playercontorl.gd" id="1_0fo30"]
[ext_resource type="Texture2D" uid="uid://br4f7fauxe3nr" path="res://arts/coco-still.PNG" id="2_yhcl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqny"]
size = Vector2(14, 20)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0fo30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rjqny")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_yhcl2")
