[gd_scene load_steps=10 format=3 uid="uid://b7mueoo1d4phi"]

[ext_resource type="Script" path="res://scenes/sandal_monster.gd" id="1_i76v3"]
[ext_resource type="Texture2D" uid="uid://cj7k7gixmy7nj" path="res://arts/sandal_monster_1.png" id="2_4a3nh"]
[ext_resource type="Texture2D" uid="uid://b0xerd1r6umix" path="res://arts/sandal_monster_hit_1.png" id="3_kf0tv"]
[ext_resource type="PackedScene" uid="uid://ddck1vgo382wf" path="res://scenes/health_bar.tscn" id="3_sk0yy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tp"]
atlas = ExtResource("2_4a3nh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0eyo"]
atlas = ExtResource("2_4a3nh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ys1"]
atlas = ExtResource("3_kf0tv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0eyo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ys1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amoho"]
size = Vector2(103.5, 111.75)

[node name="sandal_monster" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i76v3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17.125, -1.12496)
scale = Vector2(3.63281, 4.07031)
sprite_frames = SubResource("SpriteFrames_f1ik5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -6)
shape = SubResource("RectangleShape2D_amoho")

[node name="health_bar" parent="." instance=ExtResource("3_sk0yy")]
offset_left = -51.0
offset_top = 54.0
offset_right = 21.0
offset_bottom = 67.0
