[gd_scene load_steps=8 format=3 uid="uid://5el67pktylla"]

[ext_resource type="Script" path="res://scenes/score_scene.gd" id="1_tj0rg"]
[ext_resource type="Texture2D" uid="uid://dkqcmjdhdvpou" path="res://arts/summer5/1.png" id="1_x0b6j"]
[ext_resource type="FontFile" uid="uid://bwb2llvxmpy3s" path="res://arts/Font/ThaleahFat.ttf" id="2_gn36y"]
[ext_resource type="Texture2D" uid="uid://d1xpim3nkvg44" path="res://arts/flowers/flower_1.png" id="3_5b1cr"]
[ext_resource type="FontFile" uid="uid://dqurhn86yqfc3" path="res://arts/monogram.ttf" id="4_v8j0e"]
[ext_resource type="Texture2D" uid="uid://codpijuqggj0u" path="res://arts/flowers/flower_2.png" id="5_xb676"]
[ext_resource type="Texture2D" uid="uid://djh1y88bmllxe" path="res://arts/flowers/flower_3.png" id="6_at60f"]

[node name="score_scene" type="Node2D"]
script = ExtResource("1_tj0rg")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(1167, 669)
scale = Vector2(4.62847, 4.49074)
texture = ExtResource("1_x0b6j")

[node name="Label" type="Label" parent="."]
offset_right = 2301.0
offset_bottom = 554.0
theme_override_colors/font_color = Color(0.230315, 0.230315, 0.230315, 1)
theme_override_fonts/font = ExtResource("2_gn36y")
theme_override_font_sizes/font_size = 200
text = "You brought home:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="flower_1" type="Node2D" parent="."]
position = Vector2(886, 528)

[node name="Sprite2D" type="Sprite2D" parent="flower_1"]
position = Vector2(-45, 21.5)
scale = Vector2(8.25, 7.1875)
texture = ExtResource("3_5b1cr")

[node name="label" type="Label" parent="flower_1"]
offset_left = 36.0
offset_top = -10.0
offset_right = 81.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_v8j0e")
theme_override_font_sizes/font_size = 90
text = "X"
metadata/_edit_use_anchors_ = true

[node name="flower_2" type="Node2D" parent="."]
position = Vector2(1109, 530)

[node name="Sprite2D" type="Sprite2D" parent="flower_2"]
position = Vector2(-21.5, 23)
scale = Vector2(6.0625, 6.5)
texture = ExtResource("5_xb676")

[node name="label" type="Label" parent="flower_2"]
offset_left = 36.0
offset_top = -10.0
offset_right = 81.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_v8j0e")
theme_override_font_sizes/font_size = 90
text = "X"
metadata/_edit_use_anchors_ = true

[node name="flower_3" type="Node2D" parent="."]
position = Vector2(1324, 530)

[node name="Sprite2D" type="Sprite2D" parent="flower_3"]
position = Vector2(-14, 24)
scale = Vector2(6.25, 6.3125)
texture = ExtResource("6_at60f")

[node name="label" type="Label" parent="flower_3"]
offset_left = 45.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_v8j0e")
theme_override_font_sizes/font_size = 90
text = "X"
metadata/_edit_use_anchors_ = true

[node name="start_button" type="Button" parent="."]
offset_left = 687.0
offset_top = 718.0
offset_right = 1524.0
offset_bottom = 904.0
theme_override_fonts/font = ExtResource("2_gn36y")
theme_override_font_sizes/font_size = 130
text = "Main Menu"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
