[gd_scene load_steps=11 format=3 uid="uid://cqlt8de6ou2xe"]

[ext_resource type="Script" path="res://scripts/shoe_monster.gd" id="1_55sky"]
[ext_resource type="Texture2D" uid="uid://dq73u0abhkty3" path="res://arts/shoe_monster_1.png" id="2_3dkt1"]
[ext_resource type="Texture2D" uid="uid://183q7sidtnpl" path="res://arts/shoe_monster_1_hit.png" id="3_hnawm"]
[ext_resource type="PackedScene" uid="uid://ddck1vgo382wf" path="res://scenes/health_bar.tscn" id="4_c2top"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os8mo"]
atlas = ExtResource("2_3dkt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_575b0"]
atlas = ExtResource("2_3dkt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pyf"]
atlas = ExtResource("2_3dkt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx6g"]
atlas = ExtResource("3_hnawm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls5f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pyf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx6g")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqols"]
size = Vector2(86.5, 92.125)

[node name="shoe_monster" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_55sky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36.125, 11.525)
scale = Vector2(3.11719, 3.15781)
sprite_frames = SubResource("SpriteFrames_ls5f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.75, 7.0625)
shape = SubResource("RectangleShape2D_aqols")

[node name="health_bar" parent="." instance=ExtResource("4_c2top")]
offset_left = 18.0
offset_top = 56.0
offset_right = 61.0
offset_bottom = 67.0
