[gd_scene load_steps=11 format=3 uid="uid://cqlt8de6ou2xe"]

[ext_resource type="Script" path="res://scripts/shoe_monster.gd" id="1_55sky"]
[ext_resource type="Texture2D" uid="uid://c110bs2guldn6" path="res://arts/boot_monster.png" id="2_6pkvp"]
[ext_resource type="Texture2D" uid="uid://c3u54u7lbrc1n" path="res://arts/shoe_monster_1_hit.png" id="3_hnawm"]
[ext_resource type="PackedScene" uid="uid://ddck1vgo382wf" path="res://scenes/health_bar.tscn" id="4_c2top"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wftf6"]
atlas = ExtResource("2_6pkvp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdsgx"]
atlas = ExtResource("2_6pkvp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhea"]
atlas = ExtResource("2_6pkvp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx6g"]
atlas = ExtResource("3_hnawm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls5f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhea")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx6g")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqols"]
size = Vector2(107.25, 108.062)

[node name="shoe_monster" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_55sky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53.125, 0.524981)
scale = Vector2(4.17969, 3.84531)
sprite_frames = SubResource("SpriteFrames_ls5f5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.375, -5.96875)
shape = SubResource("RectangleShape2D_aqols")

[node name="health_bar" parent="." instance=ExtResource("4_c2top")]
offset_left = 26.0
offset_top = 54.0
offset_right = 85.0
offset_bottom = 66.0
